{
  "name": "pilfer",
  "version": "0.0.2",
  "description": "A sane bundler",
  "main": "lib/main.js",
  "scripts": {
    "install-engine-dependencies": "install-engine-dependencies",
    "test": "mocha test/test.js"
  },
  "bin": {
    "pilfer": "bin/pilfer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewp/pilfer.git"
  },
  "keywords": [
    "StealJS",
    "Modules",
    "ES6"
  ],
  "author": "Matthew Phillips",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/matthewp/pilfer/issues"
  },
  "homepage": "https://github.com/matthewp/pilfer#readme",
  "dependencies": {
    "lodash.defaultsdeep": "^4.3.0",
    "moment": "^2.11.2",
    "steal-almond": "^0.1.0",
    "steal-tools": "stealjs/steal-tools#streams",
    "through2": "^2.0.1",
    "yargs": "^4.1.0"
  },
  "devDependencies": {
    "connect": "^2.14.4",
    "engine-dependencies": "^0.2.11",
    "mocha": "^2.4.5",
    "pdenodeify": "^0.1.0",
    "rimraf": "^2.5.2"
  },
  "engineDependencies": {
    "node": {
      "^5.3.0": {
        "devDependencies": {
          "zombie": "^4.1.0"
        }
      }
    }
  }
}
